<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan&display=swap" rel="stylesheet">
    <title>Cosmion</title>
    <script type="module" src="home.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class=" home bg-Home">
        <div class="z-0 container-fluid d-flex flex-column align-items-lg-center" >
            <h1 style="font-family: 'Kodchasan', sans-serif;" class="Hometxt effectTXT">COSMION</h1>
            <a href="index.html" style="text-decoration: none;">
                <div class="btn1 from-top px-5 py-3 d-flex text-center">S T A R T</div>
            </a>
        </div>
        <!-- <audio id="backsound" autoplay="autoplay" loop >
            <source src="asset/backsound.mp3" type="audio/mp3">
        </audio> -->
    </div>
    <!-- <button id="btn-Sound" onclick="toggleMute()" class="" ><i class="bi bi-volume-mute-fill"></i> ddwa</button>
    <script>
        const myAudio = document.getElementById('backsound');
        const btn = document.getElementById('btn-Sound');
        
        const i_unmuted = '<i class="bi bi-volume-up-fill"></i>'
        const i_muted = '<i class="bi bi-volume-mute-fill"></i>'
        function toggleMute() {

        myAudio.muted = !myAudio.muted;
            if (myAudio.muted) {
                btn.innerHTML = i_unmuted;
            } else {
                btn.innerHTML = i_muted;
            }
        }
    </script> -->

   






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>